# 树状数组

## 原理

**定义：**lowbit(x)代表x的二进制只保留最低位的1得到的数。（比如6的二进制是110，lowbit(6)就是二进制的10，也就是2）

在c++中lowbit可以用位运算O(1)实现：

```cpp
int lowbit(x)
{
    return x&-x;
}
```

维护一个数组$tree[]$，其中$tree[i]$维护$(i-lowbit(i), i]$这段区间的和。

经典的树状数组有两种操作：

* 查询下标[1, k]的和
* 给位置k的数加x

查询操作很显然，根据$tree[i]$的定义就很容易写出来：

```cpp
int query(int k)
{
    int sum = 0;
    while (k) {
        sum += tree[k];
        k -= lowbit(k);
    }
    return sum;
}
```

关键在于更新操作，我们要修改位置k，那么对于所有满足$k \in (i-lowbit(i), i]$的$tree[i]$都要进行修改。一个显然的事实是k<=i，还有一个显然的事实是，i=k的时候肯定满足。我们现在基于这两个事实，就可以开始往后找了。

最naive的想法就是for一遍[k, n]所有的i（n是tree的最大下标），但是这样复杂度太高。

实际上，我们从一个解，可以直接跳到下一个解。

可以这样想，因为i>=k，所以满足条件的i最低位的1肯定不能太低，否则减去lowbit(i)以后没法把k包含进来，这个条件可以更精确一点，就是lowbit(i)>=lowbit(k)。

但是这个条件还不够严格，比lowbit更高的那些位也需要保证跟k一样（因为i>=k，所以就不指望比k小了）。那这就很显然了，低位需要为0，高位需要和k一样，那每次给k累加上lowbit(k)，就可以从这个解跳到下一个解了。

实现起来很简单：

```cpp
void add(int k, int x)
{
    while (k <= n) {
        tree[k] += x;
        k += lowbit(k);
    }
}
```

上面就是树状数组实现的基本功能：单点修改，区间求和。两种操作的复杂度都是$O(\log n)$。

## 变形

### 区间修改，单点查询

我们现在已经有一种数据结构可以实现在$O(\log n)$内单点修改、区间查询，如何做到在同样的复杂度内区间修改、单点查询呢？维护数组的差分就可以了。

因为树状数组一般是没有0下标的，我们假定有一个虚拟的$a[0]=0$，要维护的数组是a，需要的操作是区间修改、单点查询。

我们让树状数组的$query(k)$查询的是$a[i]-a[i-1]$这个差分数组$[1..k]$的前缀和，也就是单点查询$a[k]$；当我们要给$a[i..j]$的值加$x$，只需要$add(i, x)$、$add(j+1, -x)$即可，修改差分数组的两个位置，即可实现原数组的区间修改。

### 单点修改，查询前缀最大值（最小值）

与维护前缀和类似，可以维护前缀最值，但是这里的修改操作会有一定的限制，如果是维护最大值，只能让数字变大（变小就无法维护tree数组），反之，如果是维护最小值，只能让数字变小。

更形式化地说，只要有结合律的运算都可以用树状数组维护，如果该运算有逆运算，就可以做双向维护，否则只能单向维护。

应用：nlogn最长上升子序列。这个也是需要一些预备知识，放在动态规划部分再讲。

### 区间修改，区间查询

设$c[i]=a[i]-a[i-1]$，如何将a数组的区间修改和查询任务转换成维护c数组。

$a_1+a_2+..+a_n=\Sigma(c_1)+\Sigma(c_1+c_2)+..+\Sigma(c_1+c_2+..+c_n)$

$=n \times c_1 + (n-1) \times c_2 + .. + 1 \times c_n$

$=n \times \Sigma(c_1 + c_2 + .. + c_n) - [0 \times c_1 + 1 \times c_2 + .. + (n-1) \times c_n]$

由此可以看出，只需要维护两个树状数组，分别是c[i]数组和(i-1)c[i]数组，之后就类似区间修改单点查询了。

区间查询的时候，只需要区间查询c[i]的树状数组，乘上一个因子，然后减去区间查询(i-1)c[i]的树状数组。

区间修改的时候，只需要在两个树状数组上做四个单点修改。

### 区间加等差数列，单点查询

实际上是区间修改区间、区间查询的一个应用，对差分数组c的区间修改区间查询。

### 二维树状数组

二维树状数组与一维树状数组原理相似，$tree[i][j]$维护满足$(x, y), i-lowbit(i) < x \le i, j-lowbit(j) < y \le j$的所有位置的和。

可以支持两种操作：

* 单点修改
* 左上矩阵查询

因为原理类似，所以直接上代码了：

```cpp
int query(int l, int r)
{
    int sum = 0;
    int inil = l, inir = r;
    for (l=inil; l; l-=lowbit(l)) {
        for (r=inir ; r; r-=lowbit(r)) {
            sum += tree[l][r];
        }
    }
    return sum;
}

int add(int l, int r, int x)
{
    for (int i=l; i<=n; i+=lowbit(i)) {
        for (int j=r; j<=m; j+=lowbit(j)) {
            tree[i][j] += x;
        }
    }
}
```

二维树状数组的变形原理与一维类似，基本上也是维护差分，这里不细讲了。

## 练习

又到了教会大家1+1，考大家微积分的时候了：[题目链接](https://vjudge.net/problem/CodeChef-FNCS)。

还是老规矩，实在想不出来再点开思路点拨：

<details>
https://www.cnblogs.com/acmsong/p/7209022.html
</details>


## 参考资料

* https://www.zhihu.com/question/54404092/answer/139192487
* https://www.cnblogs.com/acmsong/p/7225903.html